# Masterlist converter

* Converting Masterlist to Pickup and Product Masterlist

## Release Updates

- v1.0 13 July 2020
    - Converts succesfully with 2 sheets
    - Added 5 product limiter in Product List Sheet

- v2.0 15 July 2020
    - Added UI for batch number and pickup date input
    - Navigate in file manager to upload original masterlist
    - Select folder in file manager to download converted masterlist

- v2.1 03 Aug 2020
    - Added Nan value checker
    - Removed fetching of unnecessary columns

[MREstepa](https://bitbucket.org/MREstepa/)
